# morfoboard

./: .gitignore  ISSUES.md  README.md  morfoboard-keyboard-prototype.html
android/: morfoboard-debug.keystore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/morfoboard/app/: MainActivity.kt  MorfoboardApp.kt
android/app/src/main/kotlin/com/morfoboard/app/ai/: AIClient.kt  AIModels.kt
android/app/src/main/kotlin/com/morfoboard/app/auth/: AuthManager.kt  GoogleSignInManager.kt
android/app/src/main/kotlin/com/morfoboard/app/ime/: ActionBarController.kt  BottomSheetPresenter.kt  KeyboardData.kt  KeyboardView.kt  MorfoboardIME.kt
android/app/src/main/res/drawable/: action_btn_bg.xml  action_btn_bg_disabled.xml  bottom_sheet_bg.xml  btn_outline.xml  btn_primary.xml  ic_launcher_foreground.xml  ic_morfoboard_sliders.xml  key_bg_green.xml  key_bg_normal.xml  key_bg_red.xml  key_bg_special.xml  keyboard_background_rounded.xml  login_btn_bg.xml  tooltip_bg.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: method.xml  network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  docker-compose.yml  go.mod  start-server.sh
backend/cmd/server/: main.go
backend/internal/auth/: verifier.go
backend/internal/config/: config.go
backend/internal/health/: handler.go
backend/internal/proxy/: client.go  handler.go  prompts.go
backend/internal/users/: handler.go  store.go
docs/prd/: morfoboard.md
(+3 files in other folders)
